import tensorflow as tf
import numpy as np
import pandas as pd
from sklearn import svm
column = "word_seg"
train = pd.read_csv('train_set.csv')
test = pd.read_csv('test_set.csv')
test_id = test["id"].copy()
vec = TfidfVectorizer(ngram_range=(1,2),min_df=3, max_df=0.9,use_idf=1,smooth_idf=1, sublinear_tf=1)
vec
trn_term_doc = vec.fit_transform(train[column])

test_term_doc = vec.transform(test[column])
fid0=open('baseline.txt','w')

y=(train["class"]-1).astype(int)




lin_clf=svm.LinearSVC()
lin_clf.fit(trn_term_doc,y)
preds=lin_clf.predict(test_term_doc)


preds
test_pred=pd.DataFrame(preds)
test_pred.columns=["class"]
test_pred["class"]=(test_pred["class"]+1).astype(int)
test_pred["id"]=test_id
test_pred[["id","class"]].to_csv('tfidf+svm_sub2.csv',index=None)
